{
  "name": "lg-travel-plus",
  "version": "1.0.0",
  "description": "LG Travel Plus",
  "author": "LG Electronics",
  "main": "src/index.tsx",
  "scripts": {
    "serve": "enact serve",
    "pack": "enact pack",
    "pack-p": "enact pack -p",
    "watch": "enact pack --watch",
    "clean": "enact clean",
    "lint": "enact lint .",
    "license": "enact license",
    "test": "enact test",
    "test-watch": "enact test --watch",
    "type-check": "tsc --noEmit"
  },
  "license": "UNLICENSED",
  "private": true,
  "repository": "https://github.com/amuzcorp/travel-plus-app-v2",
  "engines": {
    "npm": ">=6.9.0"
  },
  "overrides": {
    "@types/react": "^18.2.0"
  },
  "enact": {
    "theme": "sandstone"
  },
  "eslintConfig": {
    "extends": "enact-proxy"
  },
  "eslintIgnore": [
    "node_modules/*",
    "build/*",
    "dist/*"
  ],
  "dependencies": {
    "@enact/core": "^4.9.7",
    "@enact/i18n": "^4.9.7",
    "@enact/moonstone": "^4.5.6",
    "@enact/sandstone": "^2.9.12",
    "@enact/spotlight": "^4.9.7",
    "@enact/ui": "^4.9.7",
    "@enact/webos": "^4.9.7",
    "@reduxjs/toolkit": "^2.8.2",
    "deepmerge": "^4.3.1",
    "ilib": "npm:ilib-webos@^14.19.0-webos1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.0",
    "styled-components": "^6.1.19",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-config-enact-proxy": "^1.0.7",
    "eslint-plugin-enact": "^2.0.0",
    "eslint-plugin-react": "^7.37.5",
    "typescript": "^5.8.3"
  }
}
